<!DOCTYPE html>
<html>
  <head>
    <title>wryte</title>
    <link rel="stylesheet" href="css/quill.snow.css" />
    <link rel="stylesheet" href="css/photon.css" />
    <!--<link rel="stylesheet" href="css/elementary.css" />-->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="app">
      <p>Loading...</p>
    </div>
    <script type="text/javascript" src="js/out/goog/base.js"></script>
    <script type="text/javascript" src="js/front.js"></script>
    <script type="text/javascript">goog.require('wryte.core')</script>

  </body>
</html>
